apiVersion: v2
appVersion: 0.1.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description:
  EODAG (Earth Observation Data Access Gateway) is a tool for searching,
  aggregating results and downloading remote sensed images offering a unified API
  for data access regardless of the data provider.
home: https://gitlab.si.c-s.fr/aubin.lambare/stac-fastapi-eodag
icon: https://raw.githubusercontent.com/CS-SI/eodag/master/docs/_static/eodag_bycs.png
name: stac-fastapi-eodag
sources:
  - https://gitlab.si.c-s.fr/aubin.lambare/stac-fastapi-eodag
type: application
version: 0.1.0
