# Copyright CS GROUP - France, https://www.cs-soprasteria.com
# SPDX-License-Identifier: APACHE-2.0

apiVersion: v2
appVersion: 0.2.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: |
  `stac-fastapi-eodag` combines the capabilities of [EODAG](https://github.com/CS-SI/eodag/) and [STAC FastAPI](https://github.com/stac-utils/stac-fastapi) to provide a powerful,
  unified API for accessing Earth observation data.

  By leveraging EODAG's ability to search, aggregate, and download remote-sensed images from various providers, `stac-fastapi-eodag`
  offers a standardized and efficient solution for data access.

  This integration simplifies the process of managing Earth observation data, making it accessible and actionable for
  researchers, developers, and data analysts.
home: https://github.com/CS-SI/stac-fastapi-eodag
icon: https://raw.githubusercontent.com/CS-SI/eodag/master/docs/_static/eodag_bycs.png
name: stac-fastapi-eodag
sources:
  - https://github.com/CS-SI/stac-fastapi-eodag
type: application
version: 0.2.0
